# ENVIRONMENT VARIABLES
NODE_ENV=PROD
PORT=3000
# DATABASE VARIABLES
DATABASE_HOST=www.runtiya.online
DATABASE_USER=izmiraskf
DATABASE_PORT=3306
DATABASE_NAME=izmiraskf
DATABASE_PASSWORD=Askfdb35!
# MONGO ATLAS VARIABLES
MONGO_ATLAS_USERNAME=oguztasdelen96
MONGO_ATLAS_PASSWORD=5boUHb0wMJevByeD
# SYSTEM VARIABLES
SYSTEM_CRYPTOJSSECRETKEY=7ce2daf0bdac7688ca2fd73f08a8e130
SYSTEM_JWTSECRETKEY=izmir_askf_jwt_secret_or_private_key
